# Lynx

./: LICENSE  Lynx.sln  README.md
Lynx/: Lynx.csproj  NLog.config
Lynx.Paginator/: InteractiveBase.cs  InteractiveService.cs  Lynx.Paginator.csproj  packages.config
Lynx.Paginator/Callbacks/: IReactionCallback.cs
Lynx.Paginator/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Lynx.Paginator/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessageCallback.cs
Lynx.Paginator/Properties/: AssemblyInfo.cs
Lynx/Core/: Core.cs  LynxBase.cs  LynxContext.cs
Lynx/Database/: GuildConfig.cs  IBConfig.cs  ISConfig.cs  LynxConfig.cs  ModelWrappers.cs
Lynx/Database/Enums/: Actions.cs
Lynx/Database/Models/: LynxModel.cs  ModelWrappers.cs  ServerModel.cs
Lynx/Handler/: CommandHandler.cs  ConfigHandler.cs  CurrencyHandler.cs  CustomReactionHandler.cs  EventsHandler.cs  MuteHandler.cs  NSFWHandler.cs  RemindMeHandler.cs  UpdateHandler.cs
Lynx/Methods/: Database.cs
Lynx/Modules/: Administration.cs  BotOwner.cs  Currency.cs  CustomReactions.cs  Information.cs  Lettus.cs  Moderator.cs  Music.cs  Orbs.cs  Settings.cs  Utility.cs
Lynx/Services/Currency/: Images.cs  Methods.cs  Shop.cs
Lynx/Services/Embed/: EmbedMethods.cs  Placeholders.cs
Lynx/Services/Help/: HelpExtension.cs
Lynx/Services/Logging/: CLog.cs
Lynx/Services/LynxPaginator/: InteractiveService.cs
Lynx/Services/LynxPaginator/Callbacks/: IReactionCallback.cs
Lynx/Services/LynxPaginator/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Lynx/Services/LynxPaginator/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
Lynx/Services/LynxPaginator/Results/: OkResult.cs
Lynx/Services/Music/: AudioService.cs  Youtube.cs
Lynx/Services/Mute/: Extensions.cs
Lynx/Services/MuteService/: Extensions.cs
