<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-alpha-build-00828" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-rc-40019" />
  </ItemGroup>

</Project>