<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.1.0-rc1" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="Google.Apis.Auth" Version="1.30.0-beta01" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.29.1.991" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="Octokit" Version="0.27.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-rc-40019" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\" />
  </ItemGroup>

</Project>